.missionWrapper{
    display: flex;
    flex-direction: column;
    background-color: var(--psi-dark-blue);
    padding: var(--main-padding);
    @media screen and (max-width:600px){
        padding: var(--phone-padding);
    }
    .missionTitleWrapper{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        margin-bottom: 60px;
        h1{
            margin-right: 20px;
            margin-bottom: 0px;
            line-height: 25px;
            

        }
        .orangeBar {
           
            flex: 1;
            height: 5px;
            background-color: var(--psi-orange);
        }
    }
    .missionList{
        p{
            margin-bottom: 20px;
        }
    }
}