.bannerWrapper {
    width: 100vw;
    padding: var(--main-padding);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    @media screen and (max-width:600px){
        padding: var(--phone-padding);
    }
    h1 {
        max-width: 35%;
        margin-bottom: 20px;
    }
    h3{
        margin-bottom: 20px;
    }

    p,a {
        margin-bottom: 5px;
        max-width: 60%;
        transition: opacity 300ms ease-in;
        
            &:hover {
                opacity: 0.6;
            }
    }

   .socialMedia {
       margin-top: 30px;
       display: flex;
       flex-direction: row;
       h3{
        margin-right: 10px;
       }
       a{
        margin: 0px 15px;
        opacity: 1;
        transition: opacity 300ms ease-in;
        &:hover{
            opacity: 0.6;
        }
       }
   }
    
}
.contactWrapper {
    padding: var(--main-padding);
    display: flex;
    @media screen and (max-width:600px){
        padding: var(--phone-padding);
    }
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    form{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
        
        input {
            width: 48%;
            background-color: #EEF5FC;
            border-radius: 5px;
            border: none;
            padding: 15px;
            @media screen and (max-width:600px){
                width: 100%;
            }
        }
        textarea{
            background-color: #EEF5FC;
            border: none;
            padding: 15px;
            width: 98%;
            border-radius: 5px;
            font-family: 'Inter-Medium';
        }
        button{
            border: none;
            background-color: var(--psi-orange);
            align-self: center;
            border: 1px solid transparent;
            transition: all 300ms ease-in-out;
            cursor: pointer;
            width: auto;
            @media screen and (max-width:600px){
                margin-top: 0px;
            }
            &:hover{
                background-color: transparent;
                border: 1px solid var(--psi-orange);
                color: var(--psi-orange);
            }
        }
                  
    }
}
.bannerImg {
    position: absolute;
    right: 0px;
    top: 0px;

    @media screen and (max-width:600px) {
        display: none;
    }
}

.success{
    color: var(--psi-orange);
    font-size: 18px;
    padding: 20px;
    border: 1px solid var(--psi-orange);
    width: 100%;
    text-align: center;
}