.homeWrapper{
    position: relative;
    padding-bottom: 50px;
    @media screen and (max-width:600px) {
            padding-bottom: 0px;
        }
    .homeButton{
        position: absolute;
        bottom: 0;
        z-index: 2;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: var(--main-padding);
        transform: translateY(41%);
        @media screen and (max-width:600px) {
            display: none;
        }
        a{
            width: 220px;
            margin-right: 20px;
            height: 120px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            p{
                color: white;
                z-index: 99;
                position: relative;
                margin-left: 20px;
                margin-top: 20px;
                font-size: 18px;
                    line-height: 30px;
                    font-family: "Inter-Medium";
                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
            .butArrow{
                position: absolute;
                bottom: 20%;
                right: 20px;
                width: 30px;
                height: 30px;
                z-index: 2;
                background-color: white;
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.6s ease-in;
                svg{
                    fill: var(--psi-dark-blue);
                }
            }
            &:hover{
                .butArrow{
                    background-color: var(--psi-dark-blue);
                    svg {
                            fill: white;
                        }
                }
            }
            span{
                transform: translateY(50%);
                transition: transform .8s cubic-bezier(.25, .74, .22, .99);
                
                &::after{
                    content: "";
                    height: 100%;
                    width: 100%;
                    position: absolute;
                   background-image: linear-gradient(180deg, rgba(2, 36, 84, 0.2), rgba(2, 36, 84, 0.2));
                }
            }
            &:hover::after {
                    height: 0px;
                    
                }
                &:hover{
                    span {
                            transform: translateY(0%);
                        }
                }
            &::after {
                    content: "";
                    background-color: var(--psi-dark-blue);
                    height: 80px;
                    width: 100%;
                    position: absolute;
                    top: 0;
                   
                    transition: all 0.8s cubic-bezier(.25, .74, .22, .99);
                }
          
        }
        
    }
}