
.servicesWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--main-padding);
    @media screen and (max-width:600px) {
            padding: var(--phone-padding);
        }
    text-align: center;
    .servicesHolder{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        gap: 40px;
        .servicesBox{
            overflow: hidden;
            width: 30%;
            height: 100px;
            
            min-width: 270px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
           transition: all 0.5s ease-in;
            cursor: pointer;
            box-shadow: 0px 1px 6px rgba(61, 65, 84, 0.15);
            border-radius: 15px;
            &.activeClasss {
                    height: 400px;
                    @media screen and (max-width:600px){
                        height: auto;
                    }
                }
            @media screen and (max-width:600px) {
                    width: 100%;
                }
            .serviceBox{
                display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    padding: 25px 30px;
                    width: 100%;
                    
                    pointer-events: none;
                    
                    .miniBox{
                        svg{
                            margin-right: 20px;
                        }
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                    }
            }
            h2{
                display: flex;
                text-align: left;
                width:min-content;
               
                
            }
            svg{
                
                flex: none;
            }
            p{
                margin: 10px 30px;
                text-align: left;
            }
            .rightIcon{
                    transition: transform .35s ease-in-out;
                    width: 20px;
                    height: 20px;
                    
            }
        }
        
    }
    
}

.grow {
    transform: rotate(-180deg);
}

.servicesPar{
    opacity: 0;
    transition: opacity 0.2s ease-in ;
   
}

.show{
    opacity: 1;
    display: flex;
    transition: all 0.8s ease-in;
}

