.abilityWrapper{
    padding: var(--main-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (max-width:600px) {
            padding: var(--phone-padding);
        }
}

.slideBox{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    @media screen and (max-width:600px) {
           flex-direction: column;
           justify-content: flex-start;
           height: auto;
           padding: 20px 0;
        }
    width: 80%;
    border-radius: 5px;
    height: 200px;
    .slideNumber{
        padding: 20px;
        font-size: 90px;
        line-height: 90px;
        color: var(--psi-dark-blue);
        font-family: "Inter-Bold";
        flex: none;
        border-radius: 5px;
        margin-right: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #EAE9F2;
        width: 200px;
        height: 200px;
        @media screen and (max-width:600px) {
                margin-bottom: 20px;
                margin-right: 0;
                width: 100%;
            }
    }
    div{
        
        h3{
            margin-bottom: 20px;
            color: var(--psi-dark-blue);
            font-family: "Inter-Medium";
            @media screen and (max-width:600px){text-align: center;}
        }
        p{
            color: var(--psi-dark-blue);
            font-family: "Inter-Light";
            font-size: 14px;
            @media screen and (max-width:600px) {
                    text-align: center;
                }
        }
    }
    
}
